#
# Copyright (c) 2019 Stackinsights to present
# All rights reserved
#

FROM alpine:3.12.1 AS builder

RUN apk add --no-cache bash gettext nmap-ncat openssl busybox-extras

ARG version

# SWCK version
ENV SWCK_VERSION ${version}

# SWCK home
ENV SWCK_HOME  /swck

WORKDIR  ${SWCK_HOME}

# Setup
RUN set -eux; \
    apk add --virtual .build-deps curl gnupg unzip

# Download 
RUN set -eux; \
    curl https://archive.apache.org/dist/stackinsights/swck/${SWCK_VERSION}/stackinsights-swck-${SWCK_VERSION}-bin.tgz -o swck.tgz; \
    curl https://archive.apache.org/dist/stackinsights/swck/${SWCK_VERSION}/stackinsights-swck-${SWCK_VERSION}-bin.tgz.asc -o swck.tgz.asc; \
	curl https://downloads.apache.org/stackinsights/KEYS -o KEYS

# Install
RUN set -eux; \
	gpg --import KEYS; \
    gpg --batch --verify swck.tgz.asc swck.tgz; \
    tar -xvf swck.tgz --strip-components=1; \
	rm swck.tgz ; \
    rm swck.tgz.asc KEYS; \
	apk del .build-deps ; \
    rm -rf /var/cache/apk/* ; \
    rm -rf /tmp/*

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder --chown=65532:65532 /swck/bin/manager-linux-amd64 /manager
COPY --from=builder --chown=65532:65532 /swck/bin/adapter-linux-amd64 /adapter
USER 65532:65532

ENTRYPOINT ["/manager"]
